#Updated at Mon Jan 13 22:13:09 EST 2014
#Mon Jan 13 22:13:09 EST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=postgre
database.password=rkwk99
